{
  "ConnectionStrings": {
    "IdentityConnection": "server = DESKTOP-JC8BJ6K\\SQLEXPRESS; Database=ShopDB;integrated security=true;"



  },
  "Data": {
    "AdminUser": {
      "username":"admin",
      "password": "Adminuser_1234",
      "email": "adminuser@shopapp.com",
      "role": "admin"

    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "kaygusuzshopapp@gmail.com",
    "Password": "Allah1dir."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
